<head>
<style>
/* Hello I am a comment. */
p {}
#para1 {
  	text-align: center;
  	color: blue;
    font-size: 16px;
  
}
#para2 {
  	text-align: right;
    color: green;
}
#para3 {
  	text-align: left;
    color: pink;
}
#para4 {
  	text-align: middle;
  	color: lavender;
}
#para5 {
  	text-align: right;
  	color: red;
}
#para6 {
  	text-align: center;
  	color: purple;
    font-size: 23px
}
#title {
  	text-align: center;
  	color: plum;
    font-size: 100px;
}
#jokebooks {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: 
  width: 100%;
}

#jokebooks td, #jokebooks th {
  border: 10px solid #ddd;
  padding: 5px;
}

#jokebooks tr:nth-child(even){background-color: #f2f2f2;}

#jokebooks tr:hover {background-color: #8B008B;}

#jokebooks th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #004;
  color: white;
}
</style>
</head>
<body>
  <p id="title">Reasons why Taylor Swift is the music industry!</p>
  <h2Directions</h2>
  <p>This page explains my obsession with the pop superstar:<br>
 <ol>
  <li>I grew up with her</li>
  <li>Her songwriting</li>
  <li>She is a cat lover like me</li>
</ol>
<p>
  
I became a full-fledged Swiftie during the 1989 Era, also known as her "Golden Era."
<hr>
   <p id="title">Her first album; titled "Taylor Swift" is signified by the color green.</p>
<p id="para1">It was released in October of 2006.</p>
  <!—It ain't easy being green. -->
  <p id="para1">I became a full-fledged Swiftie during the 1989 Era, also known as her "Golden Era." </p>
<p id="para2">This is another green, centered paragraph, but with regular text.</p>
<p id="para3">Too much center. Too much green! <br>
  This paragraph goes right and turns into a tomato.</p>
<p id="para4">Too much right. Too much bright! This dim gray paragraph goes left.</p>
<p id="para5">This paragraph is on the right side and purple.</p>
  <p>
<p id="para6">This paragraph looks weird!
  <hr>
  <h2>A Tay-ble!</h2>
  <!—There are times when you may want to use the div instead of creating a table. Tables are the standard for tabular data, while div is used to define objects on the page and page layout. -->
  <p id="para4">Example 1. A Very Simple Table</p>
  <table id="jokebooks">
  <tr>
    <th>Album</th>
    <th>Corresponding Color</th>
    <th>Theme</th>
  </tr>
  <tr>
    <td>Fearless</td>
    <td>Gold</td>
    <td>Finding yourself.</td>
    </tr>
  <tr>
    <td>Speak Now</td>
    <td>Purple</td>
    <td>Speaking your mind.</td>
  </tr>
  <tr>
    <td>Red</td>
    <td>Red</td>
    <td>Being in your early 20's.</td>
  </tr>
</table>
  <hr>
    <hr>
  <h2>Notes</h2>
  <!—I could also add notes in the comments. This is pretty common. -->
  Normally, a markup document would appear with the !DOCTYPE at the start of a document, followed by the head, which contains the style, and then the body. CodePen automatically places the HTML first. That means if you want to create a complete .html document from what you've written here, you'll want to copy over the CSS first, followed by the HTML. <a href="https://docs.google.com/document/d/1ef-LHdB6wwE9RyhcXHVQ251g2xjShC4i5ZRTH8Pv_iY/edit?usp=sharing">Here's what my example pages looks like as an HTML document. </a> (Make sure to open this in a new tab - it's won't load in CodePen.) You can download it and open it in your browser.<p>
  CSS can also exist on its own and you can reference the file. This is called an "external style sheet." If you save a .css file, remove the HTML -- you will only want the CSS to be applied to the pages where you're using it.
  <!—Who's awesome? You're awesome. Look at that beautiful page you made! -->
</body>
